PROJECT_CODE=template
MODE=dev

BASE_PHP_IMAGE_TAG=${PROJECT_CODE}-base-php
DOCKER_COMPOSE_FILE=compose.${MODE}.yaml

###> APP ###
INFRA_APP_CONTAINER_NAME=${PROJECT_CODE}-app
INFRA_APP_PORT=8080
INFRA_APP_BASE_DIR=./app

APP_APP_PORT=8080
###< APP ###

###> DATABASE ###
INFRA_DATABASE_CONTAINER_NAME=${PROJECT_CODE}-db
INFRA_DATABASE_POSTGRES_VERSION=16-alpine3.18
INFRA_DATABASE_PORT=5432

APP_DATABASE_NAME=template
APP_DATABASE_USER=admin
APP_DATABASE_SECRET=secret
APP_DATABASE_PORT=5432
###< DATABASE ###
